{
  "version": 2,
  "builds": [
    {
      "src": "app/backend/src/server.js",
      "use": "@now/node-server"
    },
    {
      "src": "app/frontend/package.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
      {
          "src": "/api/.*",
          "dest": "app/backend/src/server.js"
      }
  ]
}