{
  "version": 2,
  "builds": [
    {
      "src": "app/backend/src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "app/frontend/src/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
      {
          "src": "/api/(.*)",
          "dest": "app/backend/src/server.js"
      },
      {
          "src": "/(.*)",
          "dest": "app/frontend/src/index.html"
      }
  ]
}